{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo" : "none",
    
    "display": {
        "separator": "",
        "keyWidth": 15
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│           │\u001b[11D\u001b[32m󰇅  host",
            "type": "title",
            "format": "{2}"
        },
        {
            "key": "│           │\u001b[11D\u001b[33m󰅐  uptime",
            "type": "uptime"
        },
        {
            "key": "│           │\u001b[11D\u001b[34m󰣇 distro",
            "type": "os"
        },
        {
            "key": "│           │\u001b[11D\u001b[31m  shell",
            "type": "shell"
        },
        {
            "key": "│           │\u001b[11D\u001b[35m  memory",
            "type": "memory"
        },
        {
            "key": "│           │\u001b[11D\u001b[33m editor",
            "type": "editor"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}
