{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source" : "~/shika2.png",
        "width": 20,
        "height": 10,
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": "",
        "key": {
            "width": 15
        }
    },
    "modules": [
        {
            "key": "    ",
            "type": "custom"
        },
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            // draw borders first to make colors of left and right border consistant
            "key": "│           │\u001b[11D\u001b[31m  user",
            "type": "title",
            "format": "{1}"
        },
        {
            "key": "│           │\u001b[11D\u001b[33m󰅐  uptime",
            "type": "uptime"
        },
        {
            "key": "│           │\u001b[11D\u001b[34m󰟾  distro",
            "type": "os"
        },
        {
            "key": "│           │\u001b[11D\u001b[35m  kernel",
            "type": "kernel"
        },
        {
            "key": "│           │\u001b[11D\u001b[36m  wm",
            "type": "wm"
        },
        {
            "key": "│           │\u001b[11D\u001b[31m  shell",
            "type": "shell"
        },
        {
            "key": "│           │\u001b[11D\u001b[33m󰍛  cpu",
            "type": "cpu"
        },
        {
            "key": "│           │\u001b[11D\u001b[35m  memory",
            "type": "memory"
        },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│           │\u001b[11D\u001b[m  colors",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}
